# StrudyJvm

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/huxd/jvm/example/: HelloWorld.java
src/main/java/org/huxd/jvm/hotspot/src/share/oops/: InstanceKlass.java  Klass.java  MethodInfo.java
src/main/java/org/huxd/jvm/hotspot/src/share/prims/: JavaNativeInterface.java
src/main/java/org/huxd/jvm/hotspot/src/share/vm/classfile/: BootClassLoader.java  ClassFileParser.java
src/main/java/org/huxd/jvm/jdk/: Main.java
